{
  "name": "node-ts-setup",
  "version": "1.0.0",
  "description": "Project Setup - NodeJs with Typescript",
  "main": "index.js",
  "author": "LuccaRebelloToledo",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon --exec ts-node ./src/shared/infra/http/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
